004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     SD
028-02B Datos
02C     i
02D     @TRIS_C
02E     MAIN.value1
02F     MAIN.value2
030     MAIN.PWM1
031     MAIN.PWM2
032     MAIN.duty1
033     MAIN.duty2
034-035 @ITOF.P1
034-037 @MULFF.P2
034-037 @SFTOI.P3
034     MAIN.@SCRATCH1
038-03B @MULFF.P1
03C     @MULFF.@SCRATCH1
03D     @MULFF.@SCRATCH2
03E     @MULFF.@SCRATCH3
03F     @MULFF.@SCRATCH4
040     @MULFF.@SCRATCH5
041     serial.@SCRATCH1
042     serial.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0031  serial
00FE  MAIN
004D  @ITOF
006A  @MULFF
00DF  @SFTOI
00FE  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Alexander.AlexWindows\Documents\robotica\Robotica\circuitos\Correo\

Project Files:
    Correo.c
    Correo.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F887.h

Units:
    C:\Users\Alexander.AlexWindows\Documents\robotica\Robotica\circuitos\Correo\Correo (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Correo.err
    Ext Symbols: Correo.esym
    INHX8:       Correo.hex
    Symbols:     Correo.sym
    List:        Correo.lst
    Debug/COFF:  Correo.cof
    Project:     Correo.PJT
    Call Tree:   Correo.tre
    Statistics:  Correo.sta
