[PROJECT]
Target=C:\Users\Alexander.AlexWindows\Documents\robotica\Robotica\circuitos\clase2\main.hex
Development_Mode=
Processor_Text=PIC16F887
ToolSuite=CCS
Processor=0x887F
[C:\Users\Alexander.AlexWindows\Documents\robotica\Robotica\circuitos\clase2\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Alexander.AlexWindows\Documents\robotica\Robotica\circuitos\clase2\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Alexander.AlexWindows\Documents\robotica\Robotica\circuitos\clase2\main
[Opened Files]
1=main.c
2=main.h
3=
